Wyvern/Wyvern.xaml

<Window x:Class="Noside.Wyvern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:coin="clr-namespace:Noside.CoinCounter.Controls"
        xmlns:rgb="clr-namespace:Noside.Rgb.Controls"
        Style="{StaticResource NsdWindowStyle}"
        Loaded="OnWindowLoaded" Closing="OnWindowClosing"  MouseDown="OnDragMouseDown"
        Title="Coin Counter Mk 4" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TitleBar" MouseDown="OnDragMouseDown">
            <Button x:Name="CloseButton" Style="{StaticResource NsdWindowButtonStyle}"
                    Content="X"
                    Click="CloseButton_Click" FontFamily="Segoe UI Symbol" />
            <Button x:Name="MinButton" Style="{StaticResource NsdWindowButtonStyle}"
                    Content="{StaticResource MinimizeWindow}" Click="MinButton_Click" />
            <TextBlock Style="{StaticResource NsdWindowTitleStyle}" MouseDown="OnDragMouseDown" />
        </DockPanel>
        <DockPanel x:Name="ToolBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MouseDown="OnDragMouseDown"/>
        <coin:MainView Grid.Row="2" Grid.Column="0" x:Name="CoinView" Loaded="CoinView_Loaded"/>
        <rgb:ColorPicker Grid.Row="2" Grid.Column="1" />
    </Grid>
</Window>
