Wyvern/CoinCounter/Controls/MainView.xaml

<UserControl x:Class="Noside.CoinCounter.Controls.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Noside.CoinCounter.Controls"
             xmlns:models="clr-namespace:Noside.CoinCounter.Models"
             mc:Ignorable="d" Height="328" d:DesignHeight="300">
    <UserControl.DataContext>
        <models:CoinViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="809"/>
            <ColumnDefinition x:Name="AddColumn" Width="0"/>
            <ColumnDefinition x:Name="RollColumn" Width="0"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">

            <Button Content="Add" Click="OnAddCoins" Style="{StaticResource NsdButtonStyle}" Margin="3,0,0,0"
                    Width="124" />
            <Button Content="Cash Rolls" Click="OnRollCoins" Style="{StaticResource NsdButtonStyle}" Margin="3,0,0,0"
                    Width="124" />
            <Button Content="Save" Click="OnSaveClicked"
                    IsEnabled="{Binding Dirty, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource NsdButtonStyle}" Width="124" Margin="3,0,0,0"/>
            <Button Content="Reset" Click="OnResetClicked"
                    IsEnabled="{Binding Dirty, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource NsdButtonStyle}" Width="124" Margin="3,0,0,0" />
            <Rectangle />

        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" x:Name="Panel" Orientation="Horizontal" />
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Border Width="180" Margin="3,3,0,3" BorderBrush="{StaticResource TextAndLineBrush}"
                    BorderThickness="3,3,1,3" Padding="3,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total Value :" />
                    <TextBlock Text="{Binding TotalValue, Mode=OneWay, StringFormat=\{0:C\}}" />
                </StackPanel>
            </Border>
            <Border Width="180" Margin="0,3" BorderBrush="{StaticResource TextAndLineBrush}" BorderThickness="0,3,0,3"
                    Padding="3,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rolled Value :" />
                    <TextBlock Text="{Binding RolledValue, Mode=OneWay, StringFormat=\{0:C\}}" />
                </StackPanel>
            </Border>
            <Border Width="220" Margin="0,3" BorderBrush="{StaticResource TextAndLineBrush}" BorderThickness="1,3,3,3"
                    Padding="3,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Unrolled Value :" />
                    <TextBlock Text="{Binding UnrolledValue, Mode=OneWay, StringFormat=\{0:C\}}" />
                </StackPanel>
            </Border>
        </StackPanel>
        <controls:AddCoin x:Name="AddCoin" Grid.Column="1" Grid.Row="1"/>
        <controls:CashRolls x:Name="RollCoin" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</UserControl>