src/Wyvern/Rgb/Controls/MainView.xaml

<UserControl x:Class="Noside.Rgb.Controls.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noside.Rgb.Controls"
             xmlns:model="clr-namespace:Noside.Rgb.Model"
             xmlns:hlights="clr-namespace:Q42.HueApi;assembly=Q42.HueApi"
             xmlns:hgroup="clr-namespace:Q42.HueApi.Models.Groups;assembly=Q42.HueApi"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <model:RgbViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="268" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="300"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Row="0">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeView}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                </Style>
                       
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="19" Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <ToggleButton ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Grid.Row="0" Grid.Column="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" HorizontalContentAlignment="Left" >
                                        <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="4,0,0,0"/>
                                    </ToggleButton>
                                    <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" MaxHeight="216">
                                    <ItemsPresenter x:Name="ItemsHost"/>
                                    </ScrollViewer>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded" Value="false">
                                        <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type hlights:Light}">
                    <Border Margin="0,1">
                        <TextBlock x:Name="TextContent" Text="{Binding Name}" VerticalAlignment="Center"
                                   HorizontalAlignment="Left" FontFamily="Helvetica" FontWeight="Bold"
                                   MaxWidth="224"
                                   FontSize="14">
                        </TextBlock>
                    </Border>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type hgroup:Group}">
                    <Border Margin="0,1">
                        <TextBlock x:Name="TextContent" Text="{Binding Name}" VerticalAlignment="Center"
                                   HorizontalAlignment="Left" FontFamily="Helvetica" FontWeight="Bold"
                                   MaxWidth="224"
                                   FontSize="14">
                        </TextBlock>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeViewItem Header="Lights" ItemsSource="{Binding Lights}"/>
            <TreeViewItem Header="Groups"  ItemsSource="{Binding Groups}"/>
        </TreeView>
        <local:ColorPicker Grid.Row="0" Grid.Column="1"/>
    </Grid>
</UserControl>

