Sabina/CoinCounter/Controls/MainView.xaml

<UserControl x:Class="NoSideDynamics.CoinCounter.Controls.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoSideDynamics.CoinCounter.Controls"
             xmlns:models="clr-namespace:NoSideDynamics.CoinCounter.Models"
             mc:Ignorable="d" Height="328"
             d:DesignHeight="300" Width="625">
    <UserControl.DataContext>
        <models:CoinViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">

            <Button Content="Add" Click="OnAddCoins" Style="{StaticResource NsdButtonStyle}" Margin="3,0,0,0" Width="124" />
            <Button Content="Cash Rolls" Click="RollCoinsOnClick" Style="{StaticResource NsdButtonStyle}" Margin="3,0" Width="124"/>
            <Button Content="Save" Click="OnSaveClicked"
                    IsEnabled="{Binding Dirty, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource NsdButtonStyle}" Width="124"/>
            <Rectangle/>

        </DockPanel>
        <StackPanel Grid.Row="1" x:Name="Panel" Orientation="Horizontal" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Border Width="180" Margin="3,3,0,3" BorderBrush="{StaticResource TextAndLineBrush}" BorderThickness="3,3,1,3" Padding="3,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total Value :" />
                    <TextBlock Text="{Binding TotalValue, Mode=OneWay, StringFormat=\{0:C\}}" />
                </StackPanel>
            </Border>
            <Border Width="180" Margin="0,3" BorderBrush="{StaticResource TextAndLineBrush}" BorderThickness="0,3,0,3" Padding="3,0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Rolled Value :" />
                    <TextBlock Text="{Binding RolledValue, Mode=OneWay, StringFormat=\{0:C\}}" />
                </StackPanel>
            </Border>
            <Border Width="220" Margin="0,3"  BorderBrush="{StaticResource TextAndLineBrush}" BorderThickness="1,3,3,3" Padding="3,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Unrolled Value :" />
                    <TextBlock Text="{Binding UnrolledValue, Mode=OneWay, StringFormat=\{0:C\}}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
