src/Wyvern/CoinCounter/Controls/CoinMainView.xaml

<UserControl x:Class="Noside.CoinCounter.Controls.CoinMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Noside.CoinCounter.Controls"
             xmlns:models="clr-namespace:Noside.CoinCounter.Models"
             xmlns:properties="clr-namespace:Noside.Properties"
             mc:Ignorable="d" MinHeight="296" d:DesignHeight="300">
    <UserControl.DataContext>
        <models:CoinViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="AddColumn" Width="0"/>
            <ColumnDefinition x:Name="RollColumn" Width="0"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" x:Name="Panel" Orientation="Horizontal" />
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="7,0,0,0">
            <Border Width="180" Margin="3,3,0,3" BorderBrush="{StaticResource TextAndLineBrush}"
                    BorderThickness="3,3,1,3" Padding="3,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static properties:Resources.CoinCounter_MainView_TotalValue}" />
                    <TextBlock Text="{Binding TotalValue, Mode=OneWay, StringFormat=\{0:C\}}" />
                </StackPanel>
            </Border>
            <Border Width="180" Margin="0,3" BorderBrush="{StaticResource TextAndLineBrush}" BorderThickness="0,3,0,3"
                    Padding="3,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static properties:Resources.CoinCounter_MainView_RolledValue}" />
                    <TextBlock Text="{Binding RolledValue, Mode=OneWay, StringFormat=\{0:C\}}" />
                </StackPanel>
            </Border>
            <Border Width="220" Margin="0,3" BorderBrush="{StaticResource TextAndLineBrush}" BorderThickness="1,3,3,3"
                    Padding="3,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static properties:Resources.CoinCounter_MainView_UnrolledValue}" />
                    <TextBlock Text="{Binding UnrolledValue, Mode=OneWay, StringFormat=\{0:C\}}" />
                </StackPanel>
            </Border>
        </StackPanel>
        <controls:AddCoin x:Name="AddCoin" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
        <controls:CashRolls x:Name="RollCoin" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</UserControl>