Sabina/CoinCounter/Windows/Roll.xaml

<Window x:Class="NoSideDynamics.CoinCounter.Windows.Roll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MouseDown="OnDragMouseDown"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" 
        Style="{StaticResource NsdWindowStyle}" 
        ResizeMode="NoResize"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        Title="RollWindow" 
        Height="300" Width="300">
    <Border BorderBrush="{StaticResource TextAndLineBrush}" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="7"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="37" />
                <RowDefinition Height="7" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.ColumnSpan="5" x:Name="TitleBar" MouseDown="OnDragMouseDown">
                <Button x:Name="CloseButton" DockPanel.Dock="Right"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Content="X"
                    FontSize="23" Click="CloseButton_Click" FontFamily="Segoe UI Symbol"
                    Style="{StaticResource NsdButtonStyle}" BorderThickness="0"
                    Padding="0" />
                <Button x:Name="MinButton" DockPanel.Dock="Right"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Content="{StaticResource MinimizeWindow}" VerticalContentAlignment="Bottom" Click="MinButton_Click"
                    Style="{StaticResource NsdButtonStyle}" BorderThickness="0" />
                <TextBlock VerticalAlignment="Center" TextAlignment="Left"
                       Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                       Margin="7,0,0,0" MouseDown="OnDragMouseDown" />
            </DockPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="7,0" Text="Dollars"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="7,0" Text="Quarters"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="7,0"  Text="Dimes"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="7,0"  Text="Nickels"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="7,0"  Text="Pennies"/>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Height="26" Style="{StaticResource NsdTextBoxStyle}" HorizontalAlignment="Center" PreviewTextInput="TextBox_OnPreviewTextInput" DataObject.Pasting="TextBox_TextBoxPasting" GotFocus="OnGotFocus"  GotKeyboardFocus="OnGotFocus" GotMouseCapture="OnGotFocus" Text="{Binding DollarCashed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Height="26" Style="{StaticResource NsdTextBoxStyle}" HorizontalAlignment="Center" PreviewTextInput="TextBox_OnPreviewTextInput" DataObject.Pasting="TextBox_TextBoxPasting" GotFocus="OnGotFocus"  GotKeyboardFocus="OnGotFocus" GotMouseCapture="OnGotFocus" Text="{Binding QuarterCashed, Mode=TwoWay}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Height="26" Style="{StaticResource NsdTextBoxStyle}" HorizontalAlignment="Center" PreviewTextInput="TextBox_OnPreviewTextInput" DataObject.Pasting="TextBox_TextBoxPasting" GotFocus="OnGotFocus"  GotKeyboardFocus="OnGotFocus" GotMouseCapture="OnGotFocus" Text="{Binding DimeCashed, Mode=TwoWay}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Height="26" Style="{StaticResource NsdTextBoxStyle}" HorizontalAlignment="Center" PreviewTextInput="TextBox_OnPreviewTextInput" DataObject.Pasting="TextBox_TextBoxPasting" GotFocus="OnGotFocus"  GotKeyboardFocus="OnGotFocus" GotMouseCapture="OnGotFocus" Text="{Binding NickelCashed, Mode=TwoWay}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Height="26" Style="{StaticResource NsdTextBoxStyle}" HorizontalAlignment="Center" PreviewTextInput="TextBox_OnPreviewTextInput" DataObject.Pasting="TextBox_TextBoxPasting" GotFocus="OnGotFocus"  GotKeyboardFocus="OnGotFocus" GotMouseCapture="OnGotFocus" Text="{Binding PennyCashed, Mode=TwoWay}"/>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource NsdIconButtons}" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="3" IsEnabled="{Binding DollarAtMax, UpdateSourceTrigger=PropertyChanged}" Content="{StaticResource Plus}" Click="OnAddDollar"/>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource NsdIconButtons}" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="3" IsEnabled="{Binding DollarAtMin, UpdateSourceTrigger=PropertyChanged}" Content="{StaticResource Minus}" Click="OnSubtractDollar"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource NsdIconButtons}" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="3" IsEnabled="{Binding QuarterAtMax, UpdateSourceTrigger=PropertyChanged}"  Content="{StaticResource Plus}" Click="OnAddQuarter"/>
            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource NsdIconButtons}" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="3" IsEnabled="{Binding QuarterAtMin, UpdateSourceTrigger=PropertyChanged}" Content="{StaticResource Minus}" Click="OnSubtractQuarter"/>
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource NsdIconButtons}" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="3" IsEnabled="{Binding DimeAtMax, UpdateSourceTrigger=PropertyChanged}"  Content="{StaticResource Plus}" Click="OnAddDime"/>
            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource NsdIconButtons}" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="3" IsEnabled="{Binding DimeAtMin, UpdateSourceTrigger=PropertyChanged}" Content="{StaticResource Minus}" Click="OnSubtractDime"/>
            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource NsdIconButtons}" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="3" IsEnabled="{Binding NickelAtMax, UpdateSourceTrigger=PropertyChanged}"  Content="{StaticResource Plus}" Click="OnAddNickel"/>
            <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource NsdIconButtons}" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="3" IsEnabled="{Binding NickelAtMin, UpdateSourceTrigger=PropertyChanged}" Content="{StaticResource Minus}" Click="OnSubtractNickel"/>
            <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource NsdIconButtons}" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="3" IsEnabled="{Binding PennyAtMax, UpdateSourceTrigger=PropertyChanged}"  Content="{StaticResource Plus}" Click="OnAddPenny"/>
            <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource NsdIconButtons}" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Margin="3" IsEnabled="{Binding PennyAtMin, UpdateSourceTrigger=PropertyChanged}" Content="{StaticResource Minus}" Click="OnSubtractPenny"/>
            <Grid Grid.Row="7" Grid.ColumnSpan="5" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="88" Margin="0,3" Content="Save" IsDefault="True" Click="OnSave" Style="{StaticResource NsdButtonStyle}"/>
                <Button Grid.Column="1" Width="88" Margin="0,3" Content="Cancel" IsCancel="True" Click="OnCancel" Style="{StaticResource NsdButtonStyle}"/>
            </Grid>
        </Grid>
    </Border>
</Window>