src/Noside.Wyvern.HomeAutomation/Views/RGBView.xaml

<UserControl x:Class="Noside.Wyvern.HomeAutomation.Views.RGBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noside.Wyvern.HomeAutomation.Views"
             xmlns:controls="clr-namespace:Noside.Wyvern.HomeAutomation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Noside.Wyvern.Theme;component/Colors.Orange.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Noside.Wyvern.Theme;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ListBoxItemLights" TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Padding" Value="4,1"/>
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <!--<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                                <TextBlock x:Name="Tb" Text="{Binding}" Style="{StaticResource NsdWindowTitleStyle}" Foreground="{StaticResource LineBrush}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource LineBrush}"/>
                                    <Setter Property="Foreground" TargetName="Tb" Value="#FF000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ListBoxItemGroups" TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Padding" Value="4,1"/>
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <!--<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                                <TextBlock x:Name="Tb" Text="{Binding}" Style="{StaticResource NsdWindowTitleStyle}" Foreground="{StaticResource LineBrush}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource LineBrush}"/>
                                    <Setter Property="Foreground" TargetName="Tb" Value="#FF000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="0" x:Name="ControlColumn"/>
            </Grid.ColumnDefinitions>
            <DockPanel x:Name="ExpanderDock" Height="268">
                <Expander Header="Devices" DockPanel.Dock="Top" Expanded="Expander_Expanded" Style="{DynamicResource NsdExpander}">
                    <ListBox ItemsSource="{Binding Lights}" ItemContainerStyle="{DynamicResource ListBoxItemLights}" Style="{DynamicResource NsdListBox}" SelectionChanged="ListBox_SelectionChanged"/>
                </Expander>
                <Expander Header="Groups"  Expanded="Expander_Expanded" Style="{DynamicResource NsdExpander}">
                    <ListBox ItemsSource="{Binding Groups}" ItemContainerStyle="{DynamicResource ListBoxItemGroups}" Style="{DynamicResource NsdListBox}"/>
                </Expander>
            </DockPanel>
            <controls:DeviceController Grid.Row="0" Grid.Column="1"/>

        </Grid>
    </Grid>
</UserControl>
