src/Noside.Wyvern.Coin/Controls/CoinBox.xaml

<UserControl x:Class="Noside.Wyvern.CoinCounter.Controls.CoinBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interfaces="clr-namespace:Noside.Wyvern.Common.Interfaces;assembly=Noside.Wyvern.Common"
             xmlns:p="clr-namespace:Noside.Wyvern.CoinCounter.Properties"
             Height="250" mc:Ignorable="d" FontWeight="DemiBold" Typography.Capitals="SmallCaps"
             Foreground="{DynamicResource LineBrush}" d:DataContext="{d:DesignInstance interfaces:ICoin }"> 
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </UserControl.Resources>
    <Border Background="{DynamicResource PrimaryBrush}" BorderBrush="{DynamicResource LineBrush}" BorderThickness="4" CornerRadius="4">
        <StackPanel >
            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" FontSize="18"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="7,7,7,0">
                <Label Content="{DynamicResource Coin}" Foreground="{DynamicResource LineBrush}" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <StackPanel Margin="3,0,0,0">
                    <Border BorderBrush="{DynamicResource LineBrush}"  HorizontalAlignment="Center" Width="80" BorderThickness="2,2,2,1" Height="25">
                        <TextBox BorderThickness="0" Padding="3,0" Margin="0" Style="{DynamicResource NsdTextBoxStyle}" PreviewTextInput="TextBox_OnPreviewTextInput" DataObject.Pasting="TextBox_TextBoxPasting" GotFocus="OnGotFocus"  GotKeyboardFocus="OnGotFocus" GotMouseCapture="OnGotFocus" Loaded="OnLoaded" Text="{Binding Path=Count}"/>
                    </Border>
                    <Border BorderBrush="{DynamicResource LineBrush}"  HorizontalAlignment="Center" Width="80" BorderThickness="2,1,2,2" Height="25" >
                        <TextBlock Text="{Binding Path=TotalValue, StringFormat=c}" HorizontalAlignment="Right" Margin="7,0"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="7,7,7,0">
                <Label Content="{DynamicResource CoinJar}" Foreground="{DynamicResource LineBrush}" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
                <StackPanel Margin="3,0,0,0">
                    <Border BorderBrush="{DynamicResource LineBrush}"  HorizontalAlignment="Center" Width="80" BorderThickness="2,2,2,1" Height="25">
                        <TextBlock Text="{Binding Path=UnrolledCount}" HorizontalAlignment="Right" Margin="7,0"/>
                    </Border>
                    <Border BorderBrush="{DynamicResource LineBrush}"  HorizontalAlignment="Center" Width="80" BorderThickness="2,1,2,2" Height="25">
                        <TextBlock Text="{Binding Path=UnrolledValue, StringFormat=c}" HorizontalAlignment="Right" Margin="7,0"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="7">
                <Label Content="{DynamicResource CoinRoll}" Foreground="{DynamicResource LineBrush}" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
                <StackPanel Margin="3,0,0,0">
                    <Border BorderBrush="{DynamicResource LineBrush}"  HorizontalAlignment="Center" Width="80" BorderThickness="2,2,2,1" Height="25">
                        <TextBlock Text="{Binding Path=RollsToCash}" HorizontalAlignment="Right" Margin="7,0"/>
                    </Border>
                    <Border BorderBrush="{DynamicResource LineBrush}"  HorizontalAlignment="Center" Width="80" BorderThickness="2,1,2,2" Height="25">
                        <TextBlock Text="{Binding Path=RolledValue, StringFormat=c}" HorizontalAlignment="Right" Margin="7,0"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <Button Style="{DynamicResource NsdButtonStyle}" HorizontalContentAlignment="Center" IsTabStop="{Binding Path=Rollable}" Focusable="{Binding Path=Rollable}" FontSize="18"
                    Height="32" Margin="25,3" Content="{x:Static p:Resources.Generic_Roll}" Click="OnRollCoinsClicked" Visibility="{Binding Path=Rollable, Converter={StaticResource BoolVisibilityConverter}}"/>
        </StackPanel>

    </Border>
</UserControl>
