src/Noside.Wyvern.Coin/Controls/RollBox.xaml

<UserControl x:Class="Noside.Wyvern.CoinCounter.Controls.RollBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Noside.Wyvern.CoinCounter.Converters"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Noside.Wyvern.Theme;component/Colors.Orange.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Noside.Wyvern.Theme;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
        <converters:AddButtonConverter x:Key="AddConverter"/>
        <converters:SubButtonConverter x:Key="SubConverter"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource NsdTextBoxStyle}">
            <Style.Setters>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
                <EventSetter Event="PreviewTextInput" Handler="TextBox_OnPreviewTextInput"/>
                <EventSetter Event="DataObject.Pasting" Handler="TextBox_TextBoxPasting"/>
                <EventSetter Event="GotFocus" Handler="OnGotFocus"/>
                <EventSetter Event="GotKeyboardFocus" Handler="OnGotFocus"/>
                <EventSetter Event="GotMouseCapture" Handler="OnGotFocus"/>
            </Style.Setters>
        </Style>
        <Style x:Key="CountButtons" TargetType="{x:Type Button}" BasedOn="{StaticResource NsdIconButtons}">
            <Style.Setters>
                <Setter Property="Height" Value="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="Margin" Value="3"/>
            </Style.Setters>
        </Style>
        <Style x:Key="AddButton" TargetType="{x:Type Button}" BasedOn="{StaticResource CountButtons}">
            <Style.Setters>
                <Setter Property="Content" Value="{StaticResource Plus}"/>
                <EventSetter Event="Click" Handler="OnAddClick" />
                <Setter Property="IsEnabled">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource AddConverter}">
                            <Binding Path="CashedRolls" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding Path="RollsToCash" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            

        </Style>
        <Style x:Key="SubButton" TargetType="{x:Type Button}" BasedOn="{StaticResource CountButtons}">
            <Style.Setters>
                <Setter Property="Content" Value="{StaticResource Minus}"/>
                <Setter Property="IsEnabled" Value="{Binding CashedRolls, Converter={StaticResource SubConverter}, UpdateSourceTrigger=PropertyChanged}" />
                <EventSetter Event="Click" Handler="OnSubClick" />
            </Style.Setters>
        </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="7,0" Text="{Binding Name}"/>
        <TextBox Grid.Column="1" Text="{Binding CashedRolls, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="2" x:Name="AddButton" Style="{StaticResource AddButton}"/>
        <Button Grid.Column="3" x:Name="SubButton" Style="{StaticResource SubButton}" />

    </Grid>
</UserControl>
