src/Noside.Wyvern.HomeAutomation/Controls/ColorPicker.xaml

<UserControl x:Class="Noside.Wyvern.HomeAutomation.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Noside.Wyvern.HomeAutomation.Controls"
             xmlns:converters="clr-namespace:Noside.Wyvern.Common.Converters;assembly=Noside.Wyvern.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:HexToColorConverter x:Key="HexToColorConverter"/>
    </UserControl.Resources>
    <Border>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="7" BorderBrush="{StaticResource LineBrush}" BorderThickness="2" CornerRadius="17,0,17,0">
            <Border.Background>
                <MultiBinding Converter="{StaticResource HexToColorConverter}">
                        <Binding ElementName="R" Path="ColorValue" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding ElementName="G" Path="ColorValue" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding ElementName="B" Path="ColorValue" UpdateSourceTrigger="PropertyChanged"/>
                </MultiBinding>
            </Border.Background>
        </Border>
        <controls:ColorSlider x:Name="R" Grid.Row="1"/>
        <controls:ColorSlider x:Name="G" Grid.Row="2"/>
        <controls:ColorSlider x:Name="B" Grid.Row="3"/>        
    </Grid>
    </Border>
</UserControl>
