Wyvern/Common/Windows/MessageBox.xaml

<Window x:Class="Noside.Common.Windows.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" 
        Style="{StaticResource NsdWindowStyle}"
        ResizeMode="NoResize" 
        MouseDown="OnDragMouseDown"  
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        Title="MessageBox" Loaded="OnLoaded"
        Height="152" Width="443">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
                <RowDefinition Height="49"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.ColumnSpan="2" x:Name="TitleBar" MouseDown="OnDragMouseDown">
                <Button x:Name="CloseButton" DockPanel.Dock="Right"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Content="X"
                    FontSize="23" Click="OnCancelClicked" FontFamily="Segoe UI Symbol"
                   Style="{StaticResource NsdButtonStyle}" BorderThickness="0"
                    Padding="0" />
                <TextBlock VerticalAlignment="Center" TextAlignment="Left"
                       Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                       Margin="7,0,0,0" MouseDown="OnDragMouseDown" />
            </DockPanel>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,0,0,0" Text="{Binding Text}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition x:Name="OkColumn" Width="98"/>
                    <ColumnDefinition x:Name="YesColumn" Width="98"/>
                    <ColumnDefinition x:Name="NoColumn"  Width="98"/>
                    <ColumnDefinition x:Name="CancelColumn" Width="98"/>
                    <ColumnDefinition Width="19"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{StaticResource NsdButtonStyle}" Width="88" Height="26" FontSize="14" x:Name="OkButton"  Content="Ok" Click="OnOkClicked"/>
                <Button Grid.Column="2" Style="{StaticResource NsdButtonStyle}" Width="88" Height="26" FontSize="14" x:Name="YesButton" Content="Yes" Click="OnYesClicked"/>
                <Button Grid.Column="3" Style="{StaticResource NsdButtonStyle}" Width="88" Height="26" FontSize="14" x:Name="NoButton" Content="No" Click="OnNoClicked"/>
                <Button Grid.Column="4" Style="{StaticResource NsdButtonStyle}" Width="88" Height="26" FontSize="14" x:Name="CancelButton" Content="Cancel" Click="OnCancelClicked" />
            </Grid>
        </Grid>
</Window>
