Wyvern/Common/Windows/SpashScreen.xaml

<Window x:Class="Noside.Common.Windows.SpashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noside.Common.Windows" SizeToContent="Manual"
        mc:Ignorable="d" Style="{StaticResource NsdWindowStyle}" WindowStartupLocation="CenterScreen"
        Title="SpashScreen" Height="125" Width="675" Loaded="SpashScreen_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Label Content="{StaticResource GearAnimation}" Foreground="{StaticResource TextAndLineBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin=".5,.5"/>
        <TextBlock x:Name="LoadDescription" Grid.Column="1" Margin="25"/>
        <StackPanel Grid.Column="1" Margin="25" HorizontalAlignment="Right" Orientation="Horizontal">
        <TextBlock Text="{Binding Value, ElementName=LoadProgress}"/>
        <TextBlock Text=" / "/>
            <TextBlock Text="{Binding Maximum, ElementName=LoadProgress}"/>
        </StackPanel>
        <Border Width="518" Grid.Column="1" Margin="25,25,25,25" Height="48" VerticalAlignment="Bottom" Padding="7" BorderThickness="2" BorderBrush="{StaticResource TextAndLineBrush}">
            <ProgressBar x:Name="LoadProgress" Value="0" Maximum="1" Foreground="{StaticResource TextAndLineBrush}" Background="Transparent" BorderThickness="0"/>
        </Border>
    </Grid>
</Window>
