Wyvern/Rgb/Controls/ColorPicker.xaml

<UserControl x:Class="Noside.Rgb.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noside.Rgb.Controls"
             xmlns:controls="clr-namespace:NoSide.Rgb.Controls"
             xmlns:converters="clr-namespace:Noside.Rgb.Converters"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:HexToColorConverter x:Key="HexToColorConverter"/>
    </UserControl.Resources>
    <Border Background="{StaticResource PrimaryBrush}" BorderBrush="{StaticResource TextAndLineBrush}" BorderThickness="4" CornerRadius="4" Margin="7">
        <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="7" BorderBrush="{StaticResource TextAndLineBrush}" BorderThickness="2" CornerRadius="17,0,17,0">
            <Border.Background>
                <MultiBinding Converter="{StaticResource HexToColorConverter}">
                    <Binding ElementName="R" Path="ColorOctate" UpdateSourceTrigger="PropertyChanged"/>
                    <Binding ElementName="G" Path="ColorOctate" UpdateSourceTrigger="PropertyChanged"/>
                    <Binding ElementName="B" Path="ColorOctate" UpdateSourceTrigger="PropertyChanged"/>
                </MultiBinding>
            </Border.Background>
        </Border>
        <controls:ColorSlider x:Name="R" Grid.Row="1"/>
        <controls:ColorSlider x:Name="G" Grid.Row="2"/>
        <controls:ColorSlider x:Name="B" Grid.Row="3"/>        
    </Grid>
        </Border>
</UserControl>
