Sabina/Sabina.xaml

<Window x:Class="NoSideDynamics.Sabina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:NoSideDynamics.CoinCounter.Models"
        xmlns:coin="clr-namespace:NoSideDynamics.CoinCounter.Controls"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True" 
        ResizeMode="CanMinimize" 
        MouseDown="OnDragMouseDown"
        mc:Ignorable="d" 
        Closing="MainWindow_OnClosing" 
        Style="{StaticResource NsdWindowStyle}"
        Title="Coin Counter Mk 4" 
        Height="360" Width="625">
    <Border BorderBrush="{StaticResource TextAndLineBrush}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" x:Name="TitleBar" MouseDown="OnDragMouseDown">
                <Button x:Name="CloseButton" DockPanel.Dock="Right" Style="{StaticResource NsdButtonStyle}"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Content="X"
                    FontSize="23" Click="CloseButton_Click" FontFamily="Segoe UI Symbol"
                   BorderThickness="0"
                    Padding="0" />
                <Button x:Name="MinButton" DockPanel.Dock="Right" Style="{StaticResource NsdButtonStyle}"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Content="{StaticResource MinimizeWindow}" VerticalContentAlignment="Bottom" Click="MinButton_Click"
                    BorderThickness="0" />
                <TextBlock VerticalAlignment="Center" TextAlignment="Left"
                       Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                       Margin="7,0,0,0" MouseDown="OnDragMouseDown" />
            </DockPanel>
            <coin:MainView Grid.Row="1" x:Name="CoinView" SizeChanged="CoinView_OnSizeChanged"/>
        </Grid>
    </Border>
</Window>
