Wyvern/CoinCounter/Controls/Component/AddBox.xaml

<UserControl x:Class="Noside.CoinCounter.Controls.Component.AddBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noside.CoinCounter.Controls.Component"
             mc:Ignorable="d" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource NsdTextBoxStyle}">
        <Style.Setters>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <EventSetter Event="PreviewTextInput" Handler="TextBox_OnPreviewTextInput"/>
            <EventSetter Event="DataObject.Pasting" Handler="TextBox_TextBoxPasting"/>
            <EventSetter Event="GotFocus" Handler="OnGotFocus"/>
            <EventSetter Event="GotKeyboardFocus" Handler="OnGotFocus"/>
            <EventSetter Event="GotMouseCapture" Handler="OnGotFocus"/>
        </Style.Setters>
    </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Width="75" Height="24" Text="{Binding WorkingCoin.Name}"/>
        <TextBox Text="0" TextChanged="TextBoxBase_OnTextChanged"/>
    </Grid>
</UserControl>
