Wyvern/CoinCounter/Controls/Component/CoinBox.xaml

<UserControl x:Class="Noside.CoinCounter.Controls.CoinBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Properties="clr-namespace:Noside.Properties"
             Height="250"
             mc:Ignorable="d" FontWeight="DemiBold" Typography.Capitals="SmallCaps"
             Foreground="{StaticResource TextAndLineBrush}" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"> 
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </UserControl.Resources>
    <Border Background="{StaticResource PrimaryBrush}" BorderBrush="{StaticResource TextAndLineBrush}" BorderThickness="4" CornerRadius="4">
        <StackPanel >
            <TextBlock Text="{Binding Path=Coin.Name}" HorizontalAlignment="Center" FontSize="18"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="7,7,7,0">
                <Label Content="{StaticResource Coin}" Foreground="{StaticResource TextAndLineBrush}" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <StackPanel Margin="3,0,0,0">
                    <Border BorderBrush="{StaticResource TextAndLineBrush}"  HorizontalAlignment="Center" Width="80" BorderThickness="2,2,2,1" Height="25">
                        <TextBox BorderThickness="0" Padding="3,0" Margin="0" Style="{StaticResource NsdTextBoxStyle}" PreviewTextInput="TextBox_OnPreviewTextInput" DataObject.Pasting="TextBox_TextBoxPasting" GotFocus="OnGotFocus"  GotKeyboardFocus="OnGotFocus" GotMouseCapture="OnGotFocus" Loaded="OnLoaded" Text="{Binding Path=Coin.Count}"/>
                    </Border>
                    <Border BorderBrush="{StaticResource TextAndLineBrush}"  HorizontalAlignment="Center" Width="80" BorderThickness="2,1,2,2" Height="25" >
                        <TextBlock Text="{Binding Path=Coin.TotalValue, StringFormat=c}" HorizontalAlignment="Right" Margin="7,0"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="7,7,7,0">
                <Label Content="{StaticResource CoinJar}" Foreground="{StaticResource TextAndLineBrush}" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
                <StackPanel Margin="3,0,0,0">
                    <Border BorderBrush="{StaticResource TextAndLineBrush}"  HorizontalAlignment="Center" Width="80" BorderThickness="2,2,2,1" Height="25">
                        <TextBlock Text="{Binding Path=Coin.UnrolledCount}" HorizontalAlignment="Right" Margin="7,0"/>
                    </Border>
                    <Border BorderBrush="{StaticResource TextAndLineBrush}"  HorizontalAlignment="Center" Width="80" BorderThickness="2,1,2,2" Height="25">
                        <TextBlock Text="{Binding Path=Coin.UnrolledValue, StringFormat=c}" HorizontalAlignment="Right" Margin="7,0"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="7">
                <Label Content="{StaticResource CoinRoll}" Foreground="{StaticResource TextAndLineBrush}" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
                <StackPanel Margin="3,0,0,0">
                    <Border BorderBrush="{StaticResource TextAndLineBrush}"  HorizontalAlignment="Center" Width="80" BorderThickness="2,2,2,1" Height="25">
                        <TextBlock Text="{Binding Path=Coin.RollsToCash}" HorizontalAlignment="Right" Margin="7,0"/>
                    </Border>
                    <Border BorderBrush="{StaticResource TextAndLineBrush}"  HorizontalAlignment="Center" Width="80" BorderThickness="2,1,2,2" Height="25">
                        <TextBlock Text="{Binding Path=Coin.RolledValue, StringFormat=c}" HorizontalAlignment="Right" Margin="7,0"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <Button Style="{StaticResource NsdButtonStyle}" HorizontalContentAlignment="Center" IsTabStop="{Binding Path=Coin.Rollable}" Focusable="{Binding Path=Coin.Rollable}" FontSize="18"
                    Height="32" Margin="25,3" Content="{x:Static Properties:Resources.Generic_Roll}" Click="OnRollCoinsClicked" Visibility="{Binding Path=Coin.Rollable, Converter={StaticResource BoolVisibilityConverter}}"/>
        </StackPanel>

    </Border>
</UserControl>
