src/Noside.Wyvern.Weather/Views/ForecastView.xaml

<UserControl x:Class="Noside.Wyvern.Weather.Views.ForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Noside.Wyvern.Weather.Converters"
             mc:Ignorable="d" Margin="3"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:IconStrToPathConverter x:Key="IconToPathConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding Day, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <Viewbox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" >
            <ContentControl Content="{Binding Icon, Converter={StaticResource IconToPathConverter}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding WeatherText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Low, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0\}&#186;}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding High, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0\}&#186;}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
    </Grid>
</UserControl>
