src/Noside.Wyvern.Weather/Views/Weather.xaml

<UserControl x:Class="Noside.Wyvern.Weather.Views.Weather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Noside.Wyvern.Weather.ViewModels"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300"
             Height="450" Width="375" 
             d:DataContext="{d:DesignInstance Type=viewModels:DtWeatherViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding CityName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
        <TextBlock Grid.Row="1" Text="{Binding Conditions, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72"/>
        <TextBlock Grid.Row="2" Text="{Binding Tempature, StringFormat=\{0:F1\}&#186;}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64" />
        <ItemsControl Grid.Row="3" ItemsSource="{Binding FourDay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Weather}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Tempature}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
