src/Noside.Wyvern.Common/Views/TitleBar.xaml

<UserControl x:Class="Noside.Wyvern.Common.Views.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://prismlibrary.com/" x:Name="TitleBarUserControl"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Noside.Wyvern.Theme;component/Colors.Orange.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Noside.Wyvern.Theme;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel MouseDown="OnMouseDown">
        <Button x:Name="CloseButton" Style="{DynamicResource NsdWindowButtonStyle}"
                Content="X" Command="{Binding CloseCommand}" FontFamily="Segoe UI Symbol" CommandParameter="{Binding ElementName=TitleBarUserControl}" />
        <Button x:Name="MinButton" Style="{StaticResource NsdWindowButtonStyle}"
                Content="{DynamicResource MinimizeWindow}" Command="{Binding MinimizeCommand}" CommandParameter="{Binding ElementName=TitleBarUserControl}" />
        <TextBlock Style="{DynamicResource NsdWindowTitleStyle}" MouseDown="OnMouseDown" />
    </DockPanel>
</UserControl>
